# first builder stage

# pull official base image
FROM python:3.8-slim-bullseye as builder

# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install dependencies
RUN apt-get update \
  && apt-get install -y --no-install-recommends libxml2-dev libxslt-dev libffi-dev libcairo2-dev libpango1.0-dev gettext; \
  pip install --upgrade pip && pip install flake8==3.9.2

COPY . .
# lint
# RUN flake8 --ignore=E501,F401 .

# install dependencies
RUN sed -i 's/psycopg2==/psycopg2-binary==/g' /usr/src/app/requirements/common.txt; \
  pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements/common.txt;


#########
# FINAL #
#########

# pull official base image
FROM python:3.8-slim-bullseye

# create directory for the immersion user
RUN mkdir -p /home/immersion

# create the immersion user
RUN addgroup immersion && adduser immersion --ingroup immersion

# create the appropriate directories
ENV HOME=/home/immersion
ENV APP_HOME=/home/immersion/web
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

# install dependencies
COPY --from=builder /usr/src/app/wheels /wheels
RUN pip install --no-cache /wheels/*

# copy entrypoint.prod.sh
COPY ./deploy/docker/app/entrypoint-demo.sh .
RUN sed -i 's/\r$//g'  $APP_HOME/entrypoint-demo.sh
RUN chmod +x  $APP_HOME/entrypoint-demo.sh

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R immersion:immersion $APP_HOME

# change to the app user
USER immersion

# run entrypoint.prod.sh
ENTRYPOINT ["/home/immersion/web/entrypoint-demo.sh"]
