sonar.projectKey=di_immersionlyceens_c209da58-6807-439a-9d40-288a1cbab7ef
sonar.qualitygate.wait=true

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.coverage.xmlReportPaths=coverage.xml

sonar.exclusions=**/test_*,docs/*,fabfile/*,**/migrations/*
sonar.test.inclusions=**/test_*
sonar.coverage.exclusions=**/test_*,docs/*,fabfile/*,**/migrations/*
sonar.cpd.exclusions=**/test_*,docs/*,fabfile/*,**/migrations/*
