[tox]
envlist=py37

[testenv]
passenv= *
deps=
    -rrequirements/dev.txt
commands=
    coverage erase
    coverage run manage.py test -v 2 --settings=immersionlyceens.settings.unittest -p "test_*.py"
    coverage report -m
