[tox]
envlist=py312
requires=tox>=4.2

[testenv]
passenv= *
package = wheel
deps=
    -rrequirements/dev.txt
set_env =
    PYTHONDEVMODE = 1
commands=
    coverage erase
    python \
    ; ; TODO: should we stop tests for deprecated warnings & more ?
    ; ;  -W error::ResourceWarning \
    ; ;  -W error::DeprecationWarning \
    ; ;  -W error::PendingDeprecationWarning \
      -m coverage run manage.py test immersionlyceens --settings=immersionlyceens.settings.unittest -p "test_*.py"
    ; coverage run manage.py test immersionlyceens --settings=immersionlyceens.settings.unittest -p "test_*.py"
    coverage report -m
