[tox]
envlist=py36

[testenv]
deps=
    -rrequirements/dev.txt
commands=
    coverage erase
    coverage run manage.py test --settings=immersionlyceens.settings.unittest -p "test_*.py"
    coverage report -m
