upstream immersion {
    server web:8000;
}

server {

    listen 80;
    charset     utf-8;
    client_max_body_size 75M;

    location / {
        proxy_pass http://immersion;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        #uwsgi_pass immersion;
        #include /etc/nginx/uwsgi_params;
    }

    location /static/ {
        alias /home/immersion/web/staticfiles/;
    }

    location /media/ {
        alias /home/immersion/web/mediafiles/;
    }

}
