django-shibboleth-remoteuser @ https://github.com/t0mab/django-shibboleth-remoteuser/archive/refs/heads/django4-support.zip
Django==5.0.14
django-hijack==3.4.5
psycopg[binary]==3.1.18
django-cas-sso==1.2.8
django-extensions
django-filter==24.2
ldap3
requests==2.32.2
WeasyPrint==62.3
sentry-sdk[django]==2.8.0
django-json-widget==2.0.1
jsonschema==4.17.3
django-admin-list-filter-dropdown==1.0.3
djangorestframework==3.15.2
djangorestframework-custom-exceptions
djangorestframework-custom-paginations
drf-spectacular==0.27.2
django-storages[boto3]
django-admin-sortable2==2.1.10
pillow<11.0.0
lxml==5.0.0
django-countries==7.6.1
faker
cairosvg==2.7.0
py==1.11.0
boto3==1.35.72
botocore==1.35.72
python-magic==0.4.27
django-ckeditor==6.7.1
dictdiffer
idna==3.7
certifi==2024.7.4
Authlib==1.3.2
Jinja2==3.1.6
Sqlparse==0.5.0
urllib3==2.2.3
python-ipware==3.0.0
django-ipware==7.0.1
email-validator==2.2.0
