django-shibboleth-remoteuser @ https://github.com/t0mab/django-shibboleth-remoteuser/archive/refs/heads/master.zip
Django>=5,<6.0
django-hijack==3.0.4
psycopg[binary]==3.1.18
django-cas-sso==1.2.8
django-extensions
django-filter==23.5
ldap3
requests
WeasyPrint==60.1
sentry-sdk[django]==1.44.1
django-json-widget==1.1.1
jsonschema==4.20.0
django-admin-list-filter-dropdown==1.0.3
djangorestframework<4.0
djangorestframework-custom-exceptions
djangorestframework-custom-paginations
drf-spectacular==0.26.5
django-storages[boto3]
django-admin-sortable2==2.1.5
pillow<11.0.0
lxml==5.0.0
django-countries==7.3.2
faker
cairosvg==2.7.0
py==1.11.0
boto3>=1.4.4
python-magic==0.4.27
django-ckeditor==6.7.0
