-e git+https://github.com/t0mab/django-shibboleth-remoteuser#egg=django-shibboleth-remoteuser
Django<4.0.0
django-hijack==3.0.4
django-tinymce
psycopg2==2.8.6
django-cas-sso==1.2.7
django-extensions
django-filter==23.5
ldap3
requests
django-summernote<0.8.20.0
WeasyPrint==60.1
sentry-sdk
django-json-widget
jsonschema
django-admin-list-filter-dropdown==1.0.3
djangorestframework<4.0
djangorestframework-custom-exceptions
djangorestframework-custom-paginations
drf-spectacular==0.26.5
django-storages[boto3]
django-admin-sortable2==1.0.4
pillow<11.0.0
lxml==4.9.1
django-countries==7.3.2
faker
cairosvg==2.7.0
py==1.11.0
boto3>=1.4.4
